<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="icon" type="image/png" href="src/img/favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/3689467a52.js" crossorigin="anonymous"></script>
  <script type="module" src="./index.js"></script>
  <title>Les petits plats</title>
</head>
<body>
  <div class="container">
    <header id="header" class="header">
      <div class="jumbotron">
        <img class="img" src="./src/img/logo.png" alt="Logo les petits plats">
      </div>
  
      <!--SEARCH-->
      <section class="search-section">
        <form class="search" method="POST" action="#">
          <input class="search__input" type="search" placeholder="Rechercher un ingrédient, appareil, ustensiles ou une recette" aria-label="Search">
          <div class="input-group-append">
            <button id="search__button" class="search__button" type="submit">
              <i class="fas fa-search" aria-hidden="true"></i>
            </button>
          </div>
        </form>
        
        <div id="tags" class="tags"></div>
    
        <form id="select-group" class="select-group" action="#" method="POST">
          <div id="select-box ingredients" class="select-box ingredients"> 
            <div class="option-search">
              <input type="text" class="select-box__input ingredients" id="option-search ingredients" placeholder="Ingredients">           
              <button type="button" id="select-box__btn" class="select-box__btn dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              </button>
            </div>          
            <ul id="option-container-ingredients" class="option-container">
              <li>
                <a class="option-container__item" href="#">Action</a>
              </li>
              <li>
                <a class="option-container__item" href="#">Action</a>
              </li>
              <li>
                <a class="option-container__item" href="#">Action</a>
              </li>
              <li>
                <a class="option-container__item" href="#">Action</a>
              </li>
            </ul>
          </div>

          <div id="select-box equipment" class="select-box equipment">  
            <div class="option-search">        
              <input type="text" class="select-box__input equipment" id="option-search equipment" placeholder="Appareil">           
              <button type="button" id="select-box__btn" class="select-box__btn dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              </button>
            </div> 
            <ul id="option-container-equipment" class="option-container">
              <li>
                <a class="option-container__item" href="#">Action</a>
              </li>
              <li>
                <a class="option-container__item" href="#">Action</a>
              </li>
              <li>
                <a class="option-container__item" href="#">Action</a>
              </li>
              <li>
                <a class="option-container__item" href="#">Action</a>
              </li>
            </ul>
          </div>

          <div id="select-box ustensils" class="select-box ustensils"> 
            <div class="option-search">   
              <input type="text" class="select-box__input ustensils" id="option-search ustensils" placeholder="Ustensiles">           
              <button type="button" id="select-box__btn" class="select-box__btn dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              </button>
            </div>
            <ul id="option-container-ustensils" class="option-container">
              <li>
                <a class="option-container__item" href="#">Action</a>
              </li>
              <li>
                <a class="option-container__item" href="#">Action</a>
              </li>
              <li>
                <a class="option-container__item" href="#">Action</a>
              </li>
              <li>
                <a class="option-container__item" href="#">Action</a>
              </li>
            </ul>
          </div>
        </form>  
      </section>
    </header>

    <!--MAIN-->
    <main>
      <!--CARDS-->
      <section id="card-section" class="card-section">
        <div class="card" style="width: 18rem;">
          <img src="https://via.placeholder.com/380x180" class="card-img-top" alt="...">
          <h5 class="card-title">Card title</h5>
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </section>  
    </main>
  </div>
</body>
</html>